{
  "name": "mcsp-mvp-todolist",
  "version": "1.0.0",
  "description": "Basic MPV of a To-Do List app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
